<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <style>
        body {
            margin: 70px 300px;
            font-family: Andalus;
            font-size: x-large;
            font-weight: bold;
            background-color: lightGrey;
        }

        [type=text],
        [type=button] {
            font-family: 'Century Gothic';
            font-size: large;
        }

        table {
            width: 400px;
        }

        .tr1 {
            background-color: lightpink;
        }

        .tr2 {
            background-color: lightyellow;
        }

        .tr3 {
            background-color: lightskyblue;
        }
    </style>


</head>

<body>

    <form>
        <table id="Data">
            <tr>
                <td colspan="2">
                    news Type:
                    <input type="radio" name="news" value="sport" checked="checked" />sport
                    <input type="radio" name="news" value="social" />Social
                    <input type="radio" name="news" value="politic" />Politic
                </td>
            </tr>
            <tr>
                <td><input type="text" placeholder="add here" id="newsTxt" /></td>
                <td><input type="button" id="add_btn" value="Add" /></td>
            </tr>
            <tr colspan=2>
                <td>Search : <input type="text" id="searchTxt" value="" /></td>
            </tr>
        </table>
    </form>

    <table id="display" border="2" style="width: 350px; height: 200px;">


    </table>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="main.js"></script>

</body>

</html>